{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\function types"
		},
		{
			"path": "..\\switch"
		},
		{
			"path": "..\\goto"
		},
		{
			"path": "..\\mse"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		}
	}
}